{
  "name": "pigeon",
  "version": "0.1.0",
  "private": true,
  "description": "Pigeon — connects to your email accounts and only notifies you when a message truly needs your attention.",
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @pigeon/frontend --filter @pigeon/backend dev",
    "dev:frontend": "pnpm --filter @pigeon/frontend dev",
    "dev:backend": "pnpm --filter @pigeon/backend dev",
    "dev:worker": "pnpm --filter @pigeon/backend dev:worker",
    "build": "pnpm --filter @pigeon/frontend build",
    "preview": "pnpm --filter @pigeon/frontend preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "pnpm --filter @pigeon/backend migrate",
    "invite": "pnpm --filter @pigeon/backend invite",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck",
    "check:all": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
